<!DOCTYPE html>
<html>

<head>
    <title>Akurasi Waktu Shalat</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'product sans';
            background: radial-gradient(60% 90% at 100% 100%, rgba(200, 250, 255, 0.09) 0%, rgba(28, 210, 229, 0.09) 41%, rgba(28, 210, 229, 0) 100%), radial-gradient(44% 64% at 60% 100%, rgba(23, 74, 228, 0.09) 0%, rgba(23, 74, 228, 0) 100%), linear-gradient(180deg, rgba(23, 74, 228, 0) 29.44%, rgba(23, 74, 228, 0.06) 100%), linear-gradient(90deg, #F3F3F7 0%, #edf1f8 100%);
        }

        .table {
            display: inherit;
            border-radius: 10px;
            padding: 3vh 4vh;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            background: linear-gradient(90deg, #006880 10.79%, #005366 87.08%);
        }

        th,
        td {
            text-align: left;
            color: white;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        table tr td:nth-child(2) {
            text-align: right;
            font-family: consolas;
        }
    </style>
</head>

<body>
    <h1>Akurasi Waktu Shalat</h1>
    <div class="table">
        <table>
            <tr>
                <td>Shubuh:</td>
                <td><span id="astronomicalDawn"></span></td>
            </tr>
            <tr>
                <td>Syuruq:</td>
                <td><span id="sunrise"></span></td>
            </tr>
            <tr>
                <td>Dhuha:</td>
                <td><span id="sunrisePlus20"></span></td>
            </tr>
            <tr>
                <td>Tengah Hari:</td>
                <td><span id="solarNoon"></span></td>
            </tr>
            <tr>
                <td>Zhuhur:</td>
                <td><span id="solarNoonPlus2"></span></td>
            </tr>
            <tr>
                <td>Ashar:</td>
                <td><span id="time45"></span></td>
            </tr>
            <tr>
                <td>Akhir waktu Ashar:</td>
                <td><span id="time26"></span></td>
            </tr>
            <tr>
                <td>Maghrib:</td>
                <td><span id="sunset"></span></td>
            </tr>
            <tr>
                <td>Isya:</td>
                <td><span id="astronomicalDusk"></span></td>
            </tr>
            <tr>
                <td>Tengah Malam:</td>
                <td><span id="solarMidnight"></span></td>
            </tr>
            <tr>
                <td>Sepertiga Malam Kedua:</td>
                <td><span id="firstThirdEnds"></span></td>
            </tr>
            <tr>
                <td>Sepertiga Malam Ketiga:</td>
                <td><span id="secondThirdEnds"></span></td>
            </tr>
        </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/suncalc/1.8.0/suncalc.min.js"></script>
    <script>
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(position => {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                console.log(`Latitude: ${lat}, Longitude: ${lng}`);

                let { nightEnd: astronomicalDawn, night: astronomicalDusk, solarNoon, sunset, sunrise } = SunCalc.getTimes(new Date(), lat, lng);

                if (astronomicalDawn < astronomicalDusk) {
                    astronomicalDawn = new Date(astronomicalDawn.getTime() + 24 * 60 * 60 * 1000);
                }

                const getAltitudeInDegrees = time => SunCalc.getPosition(time, lat, lng).altitude * 180 / Math.PI;
                const solarNoonAngle = getAltitudeInDegrees(solarNoon);
                const sunsetAngle = getAltitudeInDegrees(sunset);
                const timeToSunset = (sunset - solarNoon) / (sunsetAngle - solarNoonAngle);
                const getTimeWithAngle = angle => new Date(solarNoon.getTime() + timeToSunset * (angle - solarNoonAngle));
                const solarMidnight = new Date((astronomicalDusk.getTime() + astronomicalDawn.getTime()) / 2);

                const setTextContent = (id, value) => document.getElementById(id).textContent = value;

                const duration = astronomicalDawn - astronomicalDusk;
                const thirdDuration = duration / 3;
                const firstThirdEnds = new Date(astronomicalDusk.getTime() + thirdDuration);
                const secondThirdEnds = new Date(firstThirdEnds.getTime() + thirdDuration);

                [
                    ['astronomicalDawn', astronomicalDawn],
                    ['astronomicalDusk', astronomicalDusk],
                    ['time45', getTimeWithAngle(45)],
                    ['time26', getTimeWithAngle(26.57)],
                    ['solarNoon', solarNoon],
                    ['solarNoonPlus2', new Date(solarNoon.getTime() + 2 * 60 * 1000)],
                    ['sunset', sunset],
                    ['sunrisePlus20', new Date(sunrise.getTime() + 20 * 60 * 1000)],
                    ['sunrise', sunrise],
                    ['solarMidnight', solarMidnight],
                    ['firstThirdEnds', firstThirdEnds],
                    ['secondThirdEnds', secondThirdEnds]
                ].forEach(([id, value]) => setTextContent(id, value.toLocaleTimeString()));
            });
        } else {
            // handle error
        }

    </script>
</body>

</html>