<!DOCTYPE html>
<html>

<head>
    <title>Mutarjim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <script src="bundle.js"></script>
    <script src="index.js"></script>
    <style>
        :root {
            --md-sys-color-primary: #fdfdfd;
            --md-sys-color-secondary: tomato;
            --md-ref-typeface-brand: 'Open Sans';
            --md-ref-typeface-plain: system-ui;
        }

        label {
            display: flex;
            align-items: center;
        }

        body {
            font-family: 'product sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            background-image: url('hero.jpg');
            display: flex;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #0C090A;
        }

        main h1 {
            color: #fdfdfd;
            font-size: 8vh;
            margin: 3vh 0;
        }

        md-filled-button {
            margin: 2px;
        }

        .buttons {
            display: inherit;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0 10%;
            justify-content: center;
            cursor: pointer;
        }

        .container {
            position: relative;
            color: #0C090A;
        }

        md-ripple {
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <main>
        <h1>بسم الله</h1>
        <div class="buttons">
            <md-filled-button class="container" href="fc.html">
                Fotokopi
                <md-ripple></md-ripple>
            </md-filled-button>

            <md-filled-button class="container" href="q.html">
                Qawaid
                <md-ripple></md-ripple>
            </md-filled-button>

            <md-filled-button class="container" href="table.html">
                Tabel Haji
                <md-ripple></md-ripple>
            </md-filled-button>

            <md-filled-button class="container" href="clock.html">
                Waktu Shalat
                <md-ripple></md-ripple>
            </md-filled-button>

            <md-filled-button class="container" href="time.html">
                Kalkulator Waktu
                <md-ripple></md-ripple>
            </md-filled-button>

            <md-filled-button class="container" href="khaffif.html">
                Khaffif
                <md-ripple></md-ripple>
            </md-filled-button>

            <md-filled-button class="container" href="">
                Test
                <md-ripple></md-ripple>
            </md-filled-button>
        </div>
    </main>
</body>

</html>