<!DOCTYPE html>
<html dir="rtl">

<head>
    <title>Remove Arabic Diacritics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap" rel="stylesheet">
    <style>
        body {

            font-family: 'Noto Naskh Arabic', serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: radial-gradient(60% 90% at 100% 100%, rgba(200, 250, 255, 0.09) 0%, rgba(28, 210, 229, 0.09) 41%, rgba(28, 210, 229, 0) 100%), radial-gradient(44% 64% at 60% 100%, rgba(23, 74, 228, 0.09) 0%, rgba(23, 74, 228, 0) 100%), linear-gradient(180deg, rgba(23, 74, 228, 0) 29.44%, rgba(23, 74, 228, 0.06) 100%), linear-gradient(90deg, #F3F3F7 0%, #edf1f8 100%);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 56vh;
            height: 22vh;
            text-align: center;
            border-radius: 6px;
            box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.1);
            border: 1px;
            font-family: 'Noto Naskh Arabic';
            font-size: large;
            margin: 30px;
        }

        textarea {
            width: 56vh;
            height: 22vh;
            text-align: center;
            border-radius: 6px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            border: 1px;
            font-family: 'Noto Naskh Arabic';
            font-size: large;
            margin: 30px;
            cursor: default;
        }

        button {
            background: white;
            color: black;
            border-radius: 10px;
            font-family: inherit;
            border: none;
            margin: 0.4vh;
            cursor: pointer;
            padding: 1vh 2vh;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>خفف</h1>
    <div class="container">
        <input type="text" id="inputText" placeholder="text here">
        <button onclick="removeDiacritics()">خفف</button>
        <button onclick="removeDots()">خفف وازل النقاط</button>
        <textarea id="resultText" onclick="copyResult()"></textarea>
    </div>
    <script>
        const removeDiacritics = () => {
            let inputText = document.querySelector("#inputText").value;
            inputText = inputText.replaceAll(/[\u064B-\u0653\u0640\u06DF\u0670\u06D6-\u06DA]/g, '').replaceAll(/ٱ/g, 'ا').replace(/\s{2,}/g, ' ');
            document.querySelector("#resultText").value = inputText;
        }

        const removeDots = () => {
            removeDiacritics();
            let inputText = document.querySelector("#resultText").value;
            inputText = inputText.replaceAll(/[بثت]/g, 'ٮ').replaceAll(/[جخ]/g, 'ح').replaceAll(/ذ/g, 'د')
                .replaceAll(/ز/g, 'ر').replaceAll(/ش/g, 'س').replaceAll(/ض/g, 'ص')
                .replaceAll(/ظ/g, 'ط').replaceAll(/غ/g, 'ع').replaceAll(/ف/g, 'ڡ')
                .replaceAll(/ق/g, 'ٯ').replaceAll(/ن/g, 'ں').replaceAll(/ي/g, 'ى');
            document.querySelector("#resultText").value = inputText;
        }

        const copyResult = () => {
            const resultText = document.querySelector("#resultText");
            resultText.select();
            resultText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(resultText.value);
        }

    </script>
</body>

</html>